[FontColor]
color_normal=150,150,150
color_normal_over=200,200,200
color_normal_pressed=255,255,255

color_active=255,255,255
color_active_over= 150, 150,150
color_active_pressed=255,255,255

color_disabled=100,100,100
color_disabled_over=140,140,140
color_disabled_pressed=100,100,100

color_link=58,78,181
color_link_over=91,112,222
color_link_pressed=97,106,156

color_journal_link=37,49,112
color_journal_link_over=58,77,175
color_journal_link_pressed=112,126,207

color_journal_topic=0,0,0
color_journal_topic_over=58,77,175
color_journal_topic_pressed=112,126,207

color_answer= 181, 58,58
color_answer_over=230,80,80
color_answer_pressed=155,80,80

color_header=255,255,255
color_notify=100,100,100

color_big_normal=200,200,200
color_big_normal_over=255,255,255
color_big_normal_pressed=150,150,150

color_big_link=255,255,255
color_big_link_over=255,255,255
color_big_link_pressed=150,150,150

color_big_answer= 200,200,200
color_big_answer_over=255,255,255
color_big_answer_pressed=150,150,150

color_big_header=200,200,200
color_big_notify=200,200,200

color_background=0,0,0
color_focus=80,80,80

color_health=200,60,30
color_magic=53,69,159
color_fatigue=0,150,60

color_misc=0,205,205

color_weapon_fill=200,60,30
color_magic_fill=200,60,30

color_positive=35,219,109
color_negative=200,60,30

color_count=255,255,255
